worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;
    server {
        root /gemini_ui/;
        index index.html;
        server_name localhost;
        listen 80;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /nginx_health {
            access_log off;
            return 200;
        }
    }
}
